###
 # @Author: 杨仕明 shiming.y@qq.com
 # @Date: 2024-02-22 13:44:47
 # @LastEditors: 杨仕明 shiming.y@qq.com
 # @LastEditTime: 2024-02-25 15:08:38
 # @FilePath: /Lulab_backend/.env.example
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 

# egg.js开放接口
NODEJS_PORT=7001

# 短信验证码平台
TWILIO_ACCOUNT_SID=****************
TWILIO_AUTH_TOKEN=****************

# JWT
JWT_SECRET=123456

# 数据库
# Mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=shiming
MONGODB_HOST=192.168.101.3
MONGODB_PORT=27017
MONGODB_DATABASE=test2

# Redis
REDIS_HOST=192.168.101.3
REDIS_PORT=6379

# Email
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465