# 短信验证码平台
TWILIO_ACCOUNT_SID=****************
TWILIO_AUTH_TOKEN=****************

# JWT
JWT_SECRET=123456

# 数据库
MONGOOSE_URL=mongodb://test:test@192.168.101.3:27017/test2

REDIS_HOST=192.168.101.3
REDIS_PORT=6379
